<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic Dimension Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time of Day&quot;'>
        <calculation class='tableau' formula='&quot;Time of Day&quot;' />
        <members>
          <member value='&quot;Time of Day&quot;' />
          <member value='&quot;Phase of Flight&quot;' />
          <member value='&quot;Wildlife&quot;' />
          <member value='&quot;Aircraft Engine&quot;' />
          <member value='&quot;Aircraft Type&quot;' />
          <member value='&quot;Impact to Flight&quot;' />
          <member value='&quot;Damage&quot;' />
        </members>
      </column>
      <column caption='Dynamic Measures Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Strikes&quot;'>
        <calculation class='tableau' formula='&quot;Number of Strikes&quot;' />
        <members>
          <member value='&quot;Number of Strikes&quot;' />
          <member value='&quot;Total Cost&quot;' />
          <member value='&quot;Cost: Downtime&quot;' />
          <member value='&quot;Cost: not Downtime&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FAA Wildlife Strikes (faa_data_subset)' inline='true' name='federated.0hqt53y1j77xbp151e5p2122tpfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.0o5xxog0nosoqh0zrdqw215x8rq0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/uche/Documents/Lighthouse Labs/Tableau Resources/faa_data_subset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o5xxog0nosoqh0zrdqw215x8rq0' name='FAA Wildlife Strikes' table='[&apos;FAA Wildlife Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:1' header='yes' lost='0' outcome='1' processed='67045'>
            <column datatype='string' name='Airport: Code' ordinal='0' />
            <column datatype='string' name='Airport: Name' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Origin State Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Aircraft: Type' ordinal='5' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='6' />
            <column datatype='datetime' name='Collision Date and Time' ordinal='7' />
            <column datatype='string' name='When: Time of day' ordinal='8' />
            <column datatype='string' name='When: Phase of flight' ordinal='9' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='10' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='11' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='12' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='13' />
            <column datatype='integer' name='Cost: Total $' ordinal='14' />
            <column datatype='real' name='Days' ordinal='15' />
            <column datatype='integer' name='Feet above ground' ordinal='16' />
            <column datatype='real' name='Miles from airport' ordinal='17' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='18' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='19' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='20' />
            <column datatype='string' name='Wildlife: Species' ordinal='21' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='22' />
            <column datatype='integer' name='Number of Strikes' ordinal='23' />
            <column datatype='integer' name='Record ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date and Time]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft: Number of engines (copy)' datatype='string' datatype-customized='true' name='[Aircraft: Number of engines (copy)_1343972666348650505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Aircraft: Number of engines])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Aircraft: Number of engines]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Airport: Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[Airport: Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_1343972666314108929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Time of Day&quot; THEN [Calculation_1343972666415661066]&#10;WHEN &quot;Wildlife&quot; THEN [Wildlife: Animal Category]&#10;WHEN &quot;Phase of Flight&quot; THEN [When: Phase of flight]&#10;WHEN &quot;Aircraft Type&quot; THEN [Aircraft: Type]&#10;WHEN &quot;Impact to Flight&quot; THEN [Effect: Impact to flight]&#10;WHEN &quot;Aircraft Engine&quot; THEN [Aircraft: Number of engines (copy)_1343972666348650505]&#10;WHEN &quot;Damage&quot; THEN [Effect: Amount of damage (detailed)]&#10;END' />
      </column>
      <column caption='Dynamic Measures' datatype='real' name='[Calculation_1343972666315104258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Number of Strikes&quot; THEN [Number of Strikes] &#10;WHEN &quot;Cost: Downtime&quot; THEN [Cost: Aircraft time out of service (hours)]&#10;WHEN &quot;Total Cost&quot; THEN [Cost: Total $]&#10;WHEN &quot;Cost: not Downtime&quot; THEN [Calculation_2266999483863515136]&#10;END' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_1343972666415661066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([When: Time of day] ) THEN [When: Time of day]&#10;&#10;ELSEIF  (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;= 6 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;9 THEN &quot;Dawn&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;=9 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;17 THEN &quot;Day&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&lt; 20 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &gt;=17 THEN &quot;Dusk&quot;&#10;&#10;ELSE &quot;Night&quot;&#10;&#10;&#10;END' />
      </column>
      <column caption='Cost: nondowntime related $' datatype='real' name='[Calculation_2266999483863515136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost: Total $] - [Cost: Aircraft time out of service (hours)]' />
      </column>
      <column aggregation='Sum' caption='Collision Year' datatype='integer' name='[Calculation_4298404389344911360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Collision Date and Time])' />
      </column>
      <column aggregation='Sum' caption='Collision Month' datatype='integer' name='[Calculation_4298404389345767425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Collision Date and Time])' />
      </column>
      <column aggregation='Count' caption='Numerical Damage' datatype='integer' name='[Calculation_4298404389826125828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Effect: Amount of damage (detailed)] = &apos;Destroyed&apos;&#10;THEN 4&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Substantial&apos;&#10;THEN 3&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Medium&apos;&#10;THEN 2&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Minor&apos;&#10;THEN 1&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;None&apos;&#10;THEN 0&#10;END' />
      </column>
      <column caption='Collision Date Time' datatype='datetime' name='[Collision Date and Time (copy)_4298404389363134467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Collision Date and Time]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cost: Aircraft time out of service (hours) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Cost: Aircraft time out of service (hours)]' peg='0' size='1037' />
      </column>
      <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Cost: Total $ (bin)' datatype='integer' name='[Cost: Total $ (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Cost: Total $]' peg='0' size='10' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
      <column datatype='real' name='[Miles from airport]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Numerical Damage (copy)' datatype='integer' name='[Numerical Damage (copy)_4298404389827698693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Effect: Amount of damage (detailed)] = &apos;Destroyed&apos;&#10;THEN 4&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Substantial&apos;&#10;THEN 3&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Medium&apos;&#10;THEN 2&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Minor&apos;&#10;THEN 1&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;None&apos;&#10;THEN 0&#10;END' />
      </column>
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column caption='When: Time of day (copy)' datatype='string' name='[When: Time of day (copy)_4298404389363064834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343972666415661066]' />
      </column>
      <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45]' role='measure' type='quantitative' />
      <column-instance column='[Airport: Code]' derivation='Attribute' name='[attr:Airport: Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1343972666415661066]' derivation='Attribute' name='[attr:Calculation_1343972666415661066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feet above ground]' derivation='Attribute' name='[attr:Feet above ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Miles from airport]' derivation='Attribute' name='[attr:Miles from airport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Attribute' name='[attr:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wildlife: Animal Category]' derivation='Attribute' name='[attr:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4298404389826125828]' derivation='Avg' name='[avg:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4298404389826125828]' derivation='Count' name='[cnt:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Count' name='[cnt:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airport: Code]' derivation='None' name='[none:Airport: Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1343972666415661066]' derivation='None' name='[none:Calculation_1343972666415661066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feet above ground]' derivation='None' name='[none:Feet above ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Miles from airport]' derivation='None' name='[none:Miles from airport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='None' name='[none:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numerical Damage (copy)_4298404389827698693]' derivation='None' name='[none:Numerical Damage (copy)_4298404389827698693:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Strikes]' derivation='Count' name='[pcto:cnt:Number of Strikes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1343972666315104258]' derivation='Sum' name='[sum:Calculation_1343972666315104258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2266999483863515136]' derivation='Sum' name='[sum:Calculation_2266999483863515136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4298404389344911360]' derivation='Sum' name='[sum:Calculation_4298404389344911360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feet above ground]' derivation='Sum' name='[sum:Feet above ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles from airport]' derivation='Sum' name='[sum:Miles from airport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Origin State)' hidden='true' name='[Action (Country,Origin State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Origin State]' />
        </groupfilter>
      </group>
      <group caption='Action (Wildlife: Animal Category)' hidden='true' name='[Action (Wildlife: Animal Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wildlife: Animal Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Wildlife: Animal Category,Wildlife: Species Order)' hidden='true' name='[Action (Wildlife: Animal Category,Wildlife: Species Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wildlife: Animal Category]' />
          <groupfilter function='level-members' level='[Wildlife: Species Order]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airport: Code,Time of Day,Wildlife: Animal Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airport: Code:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1343972666415661066:nk]' />
          <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airport: Code,Wildlife: Animal Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airport: Code:nk]' />
          <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Collision Time'>
          <field>[Calculation_4298404389344911360]</field>
          <field>[Calculation_4298404389345767425]</field>
          <field>[Collision Date and Time]</field>
          <field>[Calculation_1343972666415661066]</field>
        </drill-path>
        <drill-path name='Damage'>
          <field>[Effect: Indicated Damage]</field>
          <field>[Numerical Damage (copy)_4298404389827698693]</field>
          <field>[Effect: Amount of damage (detailed)]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Origin State]</field>
          <field>[Airport: Name]</field>
          <field>[Airport: Code]</field>
        </drill-path>
        <drill-path name='Time of Strike'>
          <field>[Calculation_1343972666415661066]</field>
          <field>[Collision Date and Time (copy)_4298404389363134467]</field>
        </drill-path>
        <drill-path name='Wildlife'>
          <field>[Wildlife: Animal Category]</field>
          <field>[Wildlife: Species Order]</field>
          <field>[Wildlife: Species Group]</field>
          <field>[Wildlife: Species]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Dimension Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time of Day&quot;'>
          <calculation class='tableau' formula='&quot;Time of Day&quot;' />
        </column>
        <column caption='Dynamic Measures Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Strikes&quot;'>
          <calculation class='tableau' formula='&quot;Number of Strikes&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{402a2094-4e15-416e-9709-814afb678b7e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Airport: Code:nk]' />
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Calculation_1343972666415661066:nk]' />
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Wildlife: Animal Category:nk]' />
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Feet above ground:qk]' />
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Miles from airport:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[AdhocCluster:5]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5590d163-29c5-4876-ae56-7ae1246210c8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5fb4eae1-a009-4744-8e73-55ec73a87dd4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bc708f5d-6c57-4f9c-a52c-14ce305113d2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4638c1a-ee18-4b90-ac34-6421adfbab51}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
            <field name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_73DAB8A26F7C487E9B428FAAC4F8E874]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Impact on States' type='sheet' worksheet='Map State Density (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Impact on States' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9A18F4E90EDD473DBA13E7DDDA6A054A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Impact on States' type='sheet' worksheet='Species Piechart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Impact on States' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; Across Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Measures Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Strikes&quot;'>
              <calculation class='tableau' formula='&quot;Number of Strikes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='string' name='[Airport: Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_1343972666315104258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Number of Strikes&quot; THEN [Number of Strikes] &#10;WHEN &quot;Cost: Downtime&quot; THEN [Cost: Aircraft time out of service (hours)]&#10;WHEN &quot;Total Cost&quot; THEN [Cost: Total $]&#10;WHEN &quot;Cost: not Downtime&quot; THEN [Calculation_2266999483863515136]&#10;END' />
            </column>
            <column caption='Cost: nondowntime related $' datatype='real' name='[Calculation_2266999483863515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost: Total $] - [Cost: Aircraft time out of service (hours)]' />
            </column>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='Attribute' name='[attr:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343972666315104258]' derivation='Sum' name='[sum:Calculation_1343972666315104258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Airport: Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[:Measure Names]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Origin State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Airport: Name:nk]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> Across States]]></run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>by Animal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Measures Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Strikes&quot;'>
              <calculation class='tableau' formula='&quot;Number of Strikes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_1343972666315104258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Number of Strikes&quot; THEN [Number of Strikes] &#10;WHEN &quot;Cost: Downtime&quot; THEN [Cost: Aircraft time out of service (hours)]&#10;WHEN &quot;Total Cost&quot; THEN [Cost: Total $]&#10;WHEN &quot;Cost: not Downtime&quot; THEN [Calculation_2266999483863515136]&#10;END' />
            </column>
            <column caption='Cost: nondowntime related $' datatype='real' name='[Calculation_2266999483863515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost: Total $] - [Cost: Aircraft time out of service (hours)]' />
            </column>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='Attribute' name='[attr:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343972666315104258]' derivation='Sum' name='[sum:Calculation_1343972666315104258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Species Order:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[:Measure Names]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Origin State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk] / [federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Species Order:nk])</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost - Impact vs Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Impact to flight:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aborted Take-off&quot;</bucket>
              <bucket>&quot;Engine Shut Down&quot;</bucket>
              <bucket>&quot;Precautionary Landing&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Impact to flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount of damage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impact to flight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Impact to flight:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost: Total $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Indicated Damage:nk] / [federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk])</rows>
        <cols total='true'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAA Wildlife Strikes (2000-2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='string' name='[Airport: Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Count' caption='Numerical Damage' datatype='integer' name='[Calculation_4298404389826125828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Effect: Amount of damage (detailed)] = &apos;Destroyed&apos;&#10;THEN 4&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Substantial&apos;&#10;THEN 3&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Medium&apos;&#10;THEN 2&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Minor&apos;&#10;THEN 1&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;None&apos;&#10;THEN 0&#10;END' />
            </column>
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='Attribute' name='[attr:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4298404389826125828]' derivation='Count' name='[cnt:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Code]' derivation='None' name='[none:Airport: Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]'>
            <groupfilter function='level-members' level='[Wildlife: Animal Category]' user:ui-action-filter='[Action1_F3AF46633B0848E7BE09F5101982DB04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[cnt:Calculation_4298404389826125828:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Airport: Code:nk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Wildlife: Animal Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>Airport: Code:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Airport: Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Wildlife: Animal Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Numerical Damage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[cnt:Calculation_4298404389826125828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Latitude (generated)]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Forecasting (animated)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column aggregation='Count' caption='Numerical Damage' datatype='integer' name='[Calculation_4298404389826125828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Effect: Amount of damage (detailed)] = &apos;Destroyed&apos;&#10;THEN 4&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Substantial&apos;&#10;THEN 3&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Medium&apos;&#10;THEN 2&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Minor&apos;&#10;THEN 1&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;None&apos;&#10;THEN 0&#10;END' />
            </column>
            <column caption='Collision Date Time' datatype='datetime' name='[Collision Date and Time (copy)_4298404389363134467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Collision Date and Time]' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4298404389826125828]' derivation='Avg' name='[avg:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Avg' name='[avg:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4298404389826125828]' derivation='Avg' forecast-column-base='[avg:Calculation_4298404389826125828:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Avg' forecast-column-base='[avg:Cost: Total $:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' forecast-column-base='[sum:Number of Strikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time (copy)_4298404389363134467]' derivation='Month-Trunc' name='[tmn:Collision Date and Time (copy)_4298404389363134467:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collision Date and Time (copy)_4298404389363134467]' derivation='Month-Trunc' name='[tmn:Collision Date and Time (copy)_4298404389363134467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:sum:Number of Strikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:sum:Number of Strikes:qk] + ([federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Cost: Total $:qk] + [federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]))</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[tmn:Collision Date and Time (copy)_4298404389363134467:qk]</cols>
        <pages>
          <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[tmn:Collision Date and Time (copy)_4298404389363134467:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='81' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='12' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecasting: Damage, Cost, Volume (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column aggregation='Sum' caption='Collision Year' datatype='integer' name='[Calculation_4298404389344911360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Collision Date and Time])' />
            </column>
            <column aggregation='Count' caption='Numerical Damage' datatype='integer' name='[Calculation_4298404389826125828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Effect: Amount of damage (detailed)] = &apos;Destroyed&apos;&#10;THEN 4&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Substantial&apos;&#10;THEN 3&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Medium&apos;&#10;THEN 2&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Minor&apos;&#10;THEN 1&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;None&apos;&#10;THEN 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4298404389826125828]' derivation='Avg' name='[avg:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Avg' name='[avg:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4298404389826125828]' derivation='Avg' forecast-column-base='[avg:Calculation_4298404389826125828:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Avg' forecast-column-base='[avg:Cost: Total $:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' forecast-column-base='[sum:Number of Strikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4298404389344911360]' derivation='None' name='[none:Calculation_4298404389344911360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4298404389344911360:ok]' />
              <groupfilter function='member' level='[none:Calculation_4298404389344911360:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:sum:Number of Strikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:sum:Number of Strikes:qk] + ([federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Cost: Total $:qk] + [federated.0hqt53y1j77xbp151e5p2122tpfi].[fVal:avg:Calculation_4298404389826125828:qk]))</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[tmn:Collision Date and Time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map Location density'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='string' name='[Airport: Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Numerical Damage (copy)' datatype='integer' name='[Numerical Damage (copy)_4298404389827698693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Effect: Amount of damage (detailed)] = &apos;Destroyed&apos;&#10;THEN 4&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Substantial&apos;&#10;THEN 3&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Medium&apos;&#10;THEN 2&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Minor&apos;&#10;THEN 1&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;None&apos;&#10;THEN 0&#10;END' />
            </column>
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport: Name]' derivation='Attribute' name='[attr:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Amount of damage (detailed)]' derivation='Attribute' name='[attr:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Numerical Damage (copy)_4298404389827698693]' derivation='Attribute' name='[attr:Numerical Damage (copy)_4298404389827698693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin State]' derivation='Attribute' name='[attr:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport: Code]' derivation='None' name='[none:Airport: Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numerical Damage (copy)_4298404389827698693]' derivation='None' name='[none:Numerical Damage (copy)_4298404389827698693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Numerical Damage (copy)_4298404389827698693:ok]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Airport: Code:nk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Airport: Name:nk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Origin State:nk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Numerical Damage (copy)_4298404389827698693:qk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Effect: Amount of damage (detailed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>Airport: Code:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Airport: Code:nk]>
]]></run>
                <run fontcolor='#f28e2b'>Airport: Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Airport: Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Origin State:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Origin State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Amount of Damage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Effect: Amount of damage (detailed):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Latitude (generated)]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map State Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Attribute' name='[attr:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Number of Strikes:qk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Number of Strikes:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Country:nk]' />
              <geometry column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Latitude (generated)]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map State Density (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Attribute' name='[attr:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]'>
            <groupfilter function='level-members' level='[Wildlife: Animal Category]' user:ui-action-filter='[Action3_9A18F4E90EDD473DBA13E7DDDA6A054A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Number of Strikes:qk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Number of Strikes:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Country:nk]' />
              <geometry column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Latitude (generated)]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pattern of Bird Strikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column aggregation='Sum' caption='Collision Year' datatype='integer' name='[Calculation_4298404389344911360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Collision Date and Time])' />
            </column>
            <column aggregation='Sum' caption='Collision Month' datatype='integer' name='[Calculation_4298404389345767425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Collision Date and Time])' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4298404389344911360]' derivation='None' name='[none:Calculation_4298404389344911360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4298404389345767425]' derivation='None' name='[none:Calculation_4298404389345767425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]'>
            <groupfilter function='member' level='[none:Wildlife: Animal Category:nk]' member='&quot;Birds&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]</rows>
        <cols>([federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk] / ([federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok] / [federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389345767425:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart: Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Count' name='[pcto:cnt:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]' />
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount of Damage:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Recorded Wildlife Strikes:	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]>]]></run>
                <run>&#10;Cost:</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Piechart: Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column caption='Time of Day' datatype='string' name='[Calculation_1343972666415661066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([When: Time of day] ) THEN [When: Time of day]&#10;&#10;ELSEIF  (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;= 6 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;9 THEN &quot;Dawn&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;=9 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;17 THEN &quot;Day&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&lt; 20 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &gt;=17 THEN &quot;Dusk&quot;&#10;&#10;ELSE &quot;Night&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='Collision Date Time' datatype='datetime' name='[Collision Date and Time (copy)_4298404389363134467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Collision Date and Time]' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1343972666415661066]' derivation='None' name='[none:Calculation_1343972666415661066:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666415661066:nk]' />
              <wedge-size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[__tableau_internal_object_id__].[pcto:cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666415661066:nk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[__tableau_internal_object_id__].[pcto:cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of day:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666415661066:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Wildlife Strikes:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[__tableau_internal_object_id__].[pcto:cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Wildlife Strikes:&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{5590d163-29c5-4876-ae56-7ae1246210c8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Airport: Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Time of Day' datatype='string' name='[Calculation_1343972666415661066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([When: Time of day] ) THEN [When: Time of day]&#10;&#10;ELSEIF  (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;= 6 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;9 THEN &quot;Dawn&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;=9 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;17 THEN &quot;Day&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&lt; 20 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &gt;=17 THEN &quot;Dusk&quot;&#10;&#10;ELSE &quot;Night&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='Collision Date Time' datatype='datetime' name='[Collision Date and Time (copy)_4298404389363134467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Collision Date and Time]' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Code]' derivation='None' name='[none:Airport: Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343972666415661066]' derivation='None' name='[none:Calculation_1343972666415661066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Exclusions (Airport: Code,Time of Day,Wildlife: Animal Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Airport: Code:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1343972666415661066:nk]' />
                <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1343972666415661066:nk]' member='&quot;Day&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Wildlife: Animal Category:nk]' member='&quot;Birds&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Airport: Code:nk]' member='&quot;KDEN&quot;' />
                        <groupfilter function='member' level='[none:Airport: Code:nk]' member='&quot;KDFW&quot;' />
                        <groupfilter function='member' level='[none:Airport: Code:nk]' member='&quot;KLGA&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Wildlife: Animal Category:nk]' member='&quot;Terrestrial Mammals&quot;' />
                      <groupfilter function='member' level='[none:Airport: Code:nk]' member='&quot;KTOI&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Airport: Code:nk]' />
                  <hierarchy name='[none:Calculation_1343972666415661066:nk]' />
                  <hierarchy name='[none:Wildlife: Animal Category:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Exclusions (Airport: Code,Wildlife: Animal Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Airport: Code:nk]' />
                <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Airport: Code:nk]' />
                <groupfilter function='empty-level' member='[none:Wildlife: Animal Category:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Exclusions (Airport: Code,Wildlife: Animal Category)]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Exclusions (Airport: Code,Time of Day,Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666415661066:nk]' />
              <lod column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Airport: Code:nk]' />
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species Piechart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='Attribute' name='[attr:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Count' name='[pcto:cnt:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Country,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_73DAB8A26F7C487E9B428FAAC4F8E874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Origin State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Country,Origin State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
              <tooltip column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Wildlife: Animal Category:nk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
              <wedge-size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>Wildlife: Animal Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]>]]></run>
                <run fontcolor='#f28e2b' fontsize='12'> </run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>% of Total Count of Recorded Strikes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</field>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Wildlife: Animal Category:nk]</field>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terrestrial Mammals&quot;</value>
                <value>&quot;Terrestrial Mammals&quot;</value>
                <value>0.029825429358965299</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-136' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</field>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Wildlife: Animal Category:nk]</field>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Birds&quot;</value>
                <value>&quot;Birds&quot;</value>
                <value>0.95727613258887556</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='72' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</field>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[attr:Wildlife: Animal Category:nk]</field>
                  <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reptiles&quot;</value>
                <value>&quot;Reptiles&quot;</value>
                <value>0.0011661601526609655</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Species Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Species Order:nk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:sum:Number of Strikes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wildlife: Animal Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wildlife: Species Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Species Order:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Strikes :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:sum:Number of Strikes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Species Order:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State vs Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Cost Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Country,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_73DAB8A26F7C487E9B428FAAC4F8E874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Origin State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]'>
            <groupfilter function='level-members' level='[Wildlife: Animal Category]' user:ui-action-filter='[Action3_9A18F4E90EDD473DBA13E7DDDA6A054A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Country,Origin State)]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Cost (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Cost Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Measures Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Strikes&quot;'>
              <calculation class='tableau' formula='&quot;Number of Strikes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_1343972666315104258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Number of Strikes&quot; THEN [Number of Strikes] &#10;WHEN &quot;Cost: Downtime&quot; THEN [Cost: Aircraft time out of service (hours)]&#10;WHEN &quot;Total Cost&quot; THEN [Cost: Total $]&#10;WHEN &quot;Cost: not Downtime&quot; THEN [Calculation_2266999483863515136]&#10;END' />
            </column>
            <column caption='Cost: nondowntime related $' datatype='real' name='[Calculation_2266999483863515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost: Total $] - [Cost: Aircraft time out of service (hours)]' />
            </column>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343972666315104258]' derivation='Sum' name='[sum:Calculation_1343972666315104258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Wildlife'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Frequency across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Country,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_73DAB8A26F7C487E9B428FAAC4F8E874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Origin State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]'>
            <groupfilter function='level-members' level='[Wildlife: Animal Category]' user:ui-action-filter='[Action3_9A18F4E90EDD473DBA13E7DDDA6A054A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]'>
            <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' direction='DESC' measure-to-sort-by='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Country,Origin State)]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk] / [federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Origin State:nk])</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline: Damage, Cost, Volume'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column aggregation='Sum' caption='Collision Year' datatype='integer' name='[Calculation_4298404389344911360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Collision Date and Time])' />
            </column>
            <column aggregation='Count' caption='Numerical Damage' datatype='integer' name='[Calculation_4298404389826125828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Effect: Amount of damage (detailed)] = &apos;Destroyed&apos;&#10;THEN 4&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Substantial&apos;&#10;THEN 3&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Medium&apos;&#10;THEN 2&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;Minor&apos;&#10;THEN 1&#10;ELSEIF [Effect: Amount of damage (detailed)] = &apos;None&apos;&#10;THEN 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4298404389826125828]' derivation='Avg' name='[avg:Calculation_4298404389826125828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Avg' name='[avg:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4298404389344911360]' derivation='None' name='[none:Calculation_4298404389344911360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4298404389344911360:ok]' />
              <groupfilter function='member' level='[none:Calculation_4298404389344911360:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Collision Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cost: Total $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Cost: Total $:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Collision Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cost: Total $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Cost: Total $:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Collision Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cost: Total $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Cost: Total $:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
              <size column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Collision Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cost: Total $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Cost: Total $:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk] + ([federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Cost: Total $:qk] + [federated.0hqt53y1j77xbp151e5p2122tpfi].[avg:Calculation_4298404389826125828:qk]))</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_4298404389344911360:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>&gt; vs &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimension Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time of Day&quot;'>
              <calculation class='tableau' formula='&quot;Time of Day&quot;' />
            </column>
            <column caption='Dynamic Measures Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Strikes&quot;'>
              <calculation class='tableau' formula='&quot;Number of Strikes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column caption='Aircraft: Number of engines (copy)' datatype='string' datatype-customized='true' name='[Aircraft: Number of engines (copy)_1343972666348650505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Aircraft: Number of engines])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Aircraft: Number of engines]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column caption='Dynamic Dimension' datatype='string' name='[Calculation_1343972666314108929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Time of Day&quot; THEN [Calculation_1343972666415661066]&#10;WHEN &quot;Wildlife&quot; THEN [Wildlife: Animal Category]&#10;WHEN &quot;Phase of Flight&quot; THEN [When: Phase of flight]&#10;WHEN &quot;Aircraft Type&quot; THEN [Aircraft: Type]&#10;WHEN &quot;Impact to Flight&quot; THEN [Effect: Impact to flight]&#10;WHEN &quot;Aircraft Engine&quot; THEN [Aircraft: Number of engines (copy)_1343972666348650505]&#10;WHEN &quot;Damage&quot; THEN [Effect: Amount of damage (detailed)]&#10;END' />
            </column>
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_1343972666315104258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Number of Strikes&quot; THEN [Number of Strikes] &#10;WHEN &quot;Cost: Downtime&quot; THEN [Cost: Aircraft time out of service (hours)]&#10;WHEN &quot;Total Cost&quot; THEN [Cost: Total $]&#10;WHEN &quot;Cost: not Downtime&quot; THEN [Calculation_2266999483863515136]&#10;END' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_1343972666415661066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([When: Time of day] ) THEN [When: Time of day]&#10;&#10;ELSEIF  (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;= 6 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;9 THEN &quot;Dawn&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;=9 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;17 THEN &quot;Day&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&lt; 20 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &gt;=17 THEN &quot;Dusk&quot;&#10;&#10;ELSE &quot;Night&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='Cost: nondowntime related $' datatype='real' name='[Calculation_2266999483863515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost: Total $] - [Cost: Aircraft time out of service (hours)]' />
            </column>
            <column caption='Collision Date Time' datatype='datetime' name='[Collision Date and Time (copy)_4298404389363134467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Collision Date and Time]' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft: Number of engines]' derivation='None' name='[none:Aircraft: Number of engines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343972666314108929]' derivation='None' name='[none:Calculation_1343972666314108929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Count' name='[pcto:cnt:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1343972666315104258]' derivation='Sum' name='[sum:Calculation_1343972666315104258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Aircraft: Number of engines:ok]'>
            <groupfilter from='1' function='range' level='[none:Aircraft: Number of engines:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Aircraft: Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft: Type:nk]' />
              <groupfilter function='member' level='[none:Aircraft: Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666314108929:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1343972666314108929:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1343972666314108929:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1343972666314108929:nk]' member='&quot;Local&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666314108929:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Parked&quot;</bucket>
              <bucket>&quot;Departure&quot;</bucket>
              <bucket>&quot;Take-off run&quot;</bucket>
              <bucket>&quot;Climb&quot;</bucket>
              <bucket>&quot;Descent&quot;</bucket>
              <bucket>&quot;Approach&quot;</bucket>
              <bucket>&quot;Landing Roll&quot;</bucket>
              <bucket>&quot;Taxi&quot;</bucket>
              <bucket>&quot;Arrival&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Aircraft: Type:nk]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Aircraft: Number of engines:ok]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666314108929:nk]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[pcto:cnt:Number of Strikes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost: Total $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Calculation_1343972666315104258:qk]</rows>
        <cols>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666314108929:nk]</cols>
        <show-full-range>
          <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Cost: Total $ (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wildlife Damage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]'>
            <groupfilter function='level-members' level='[Wildlife: Animal Category]' user:ui-action-filter='[Action1_F3AF46633B0848E7BE09F5101982DB04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Species Order:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife: Species Order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Species Order:nk]</column>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[Action (Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</rows>
        <cols total='true'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Effect: Amount of damage (detailed):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildlife Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0hqt53y1j77xbp151e5p2122tpfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqt53y1j77xbp151e5p2122tpfi'>
            <column caption='Time of Day' datatype='string' name='[Calculation_1343972666415661066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([When: Time of day] ) THEN [When: Time of day]&#10;&#10;ELSEIF  (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;= 6 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;9 THEN &quot;Dawn&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&gt;=9 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &lt;17 THEN &quot;Day&quot;&#10;&#10;ELSEIF (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467]))&lt; 20 &#10;AND (DATEPART(&apos;hour&apos;,[Collision Date and Time (copy)_4298404389363134467])) &gt;=17 THEN &quot;Dusk&quot;&#10;&#10;ELSE &quot;Night&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='Collision Date Time' datatype='datetime' name='[Collision Date and Time (copy)_4298404389363134467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Collision Date and Time]' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1343972666415661066]' derivation='None' name='[none:Calculation_1343972666415661066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' />
              <groupfilter function='member' level='[none:Wildlife: Animal Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[__tableau_internal_object_id__].[pcto:cnt:FAA Wildlife Strikes_7DAD810E686F4592A0D239A4906EFC45:qk]' />
              <text column='[federated.0hqt53y1j77xbp151e5p2122tpfi].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</rows>
        <cols total='true'>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Calculation_1343972666415661066:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Dimension Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time of Day&quot;'>
          <calculation class='tableau' formula='&quot;Time of Day&quot;' />
          <members>
            <member value='&quot;Time of Day&quot;' />
            <member value='&quot;Phase of Flight&quot;' />
            <member value='&quot;Wildlife&quot;' />
            <member value='&quot;Aircraft Engine&quot;' />
            <member value='&quot;Aircraft Type&quot;' />
            <member value='&quot;Impact to Flight&quot;' />
            <member value='&quot;Damage&quot;' />
          </members>
        </column>
        <column caption='Dynamic Measures Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Strikes&quot;'>
          <calculation class='tableau' formula='&quot;Number of Strikes&quot;' />
          <members>
            <member value='&quot;Number of Strikes&quot;' />
            <member value='&quot;Total Cost&quot;' />
            <member value='&quot;Cost: Downtime&quot;' />
            <member value='&quot;Cost: not Downtime&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='5' param='horz' type-v2='layout-flow' w='98512' x='744' y='1060'>
            <zone h='97880' id='3' type-v2='layout-basic' w='30884' x='744' y='1060'>
              <zone h='97880' id='1' name='Trends' w='30884' x='744' y='1060'>
              </zone>
            </zone>
            <zone fixed-size='727' h='97880' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='67628' x='31628' y='1060'>
              <zone h='6888' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='67628' x='31628' y='1060'>
              </zone>
              <zone h='6888' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='67628' x='31628' y='7948'>
              </zone>
              <zone fixed-size='354' h='47947' id='8' is-fixed='true' name='Airline Analysis 2' w='67628' x='31628' y='14836'>
                <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='36157' id='9' param='horz' type-v2='layout-flow' w='67628' x='31628' y='62783'>
                <zone h='36157' id='10' name='Pattern of Bird Strikes' w='67628' x='31628' y='62783'>
                  <layout-cache cell-count-w='185' minheight='225' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='98512' x='744' y='1060'>
            <zone h='97880' id='3' param='horz' type-v2='layout-flow' w='65117' x='744' y='1060'>
              <zone h='97880' id='5' name='FAA Wildlife Strikes (2000-2015)' w='65117' x='744' y='1060'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='359' h='97880' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33395' x='65861' y='1060'>
              <zone h='14040' id='8' name='FAA Wildlife Strikes (2000-2015)' pane-specification-id='0' param='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]' type-v2='color' w='33395' x='65861' y='1060'>
              </zone>
              <zone fixed-size='133' h='18676' id='9' is-fixed='true' name='FAA Wildlife Strikes (2000-2015)' synchronized='1' type-v2='currpage' w='33395' x='65861' y='15100'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Forecast'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='71' param='horz' type-v2='layout-flow' w='98512' x='744' y='1060'>
            <zone h='97880' id='69' type-v2='layout-basic' w='98512' x='744' y='1060'>
              <zone h='97880' id='12' param='horz' type-v2='layout-flow' w='42059' x='744' y='1060'>
                <zone h='97880' id='10' type-v2='layout-basic' w='42059' x='744' y='1060'>
                  <zone h='97880' id='8' param='horz' type-v2='layout-flow' w='42059' x='744' y='1060'>
                    <zone fixed-size='783' h='97880' id='9' is-fixed='true' name='Timeline: Damage, Cost, Volume' w='42059' x='744' y='1060'>
                      <layout-cache minheight='316' minwidth='193' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97880' id='68' name='Forecasting (animated)' w='56453' x='42803' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14680' id='73' name='Forecasting (animated)' synchronized='1' type-v2='currpage' w='13672' x='50874' y='4506' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Impact on States'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97718' id='57' param='horz' type-v2='layout-flow' w='98470' x='765' y='1141'>
            <zone h='97718' id='19' type-v2='layout-basic' w='98470' x='765' y='1141'>
              <zone h='48859' id='9' param='horz' type-v2='layout-flow' w='98470' x='765' y='1141'>
                <zone fixed-size='498' h='48859' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98470' x='765' y='1141'>
                  <zone fixed-size='599' h='48859' id='7' is-fixed='true' name='State vs Wildlife' w='58031' x='765' y='1141'>
                    <layout-cache fixed-size-h='3073' minwidth='299' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='48859' id='22' param='vert' type-v2='layout-flow' w='40439' x='58796' y='1141'>
                    <zone h='48859' id='23' name='State vs Cost' w='40439' x='58796' y='1141'>
                      <layout-cache fixed-size-h='1092' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48859' id='10' param='horz' type-v2='layout-flow' w='98470' x='765' y='50000'>
                <zone h='48859' id='14' param='vert' type-v2='layout-flow' w='98470' x='765' y='50000'>
                  <zone h='48859' id='42' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='50000'>
                    <zone h='48859' id='17' param='horz' type-v2='layout-flow' w='61590' x='765' y='50000'>
                      <zone fixed-size='585' h='48859' id='5' is-fixed='true' name='Map State Density (2)' show-title='false' w='61590' x='765' y='50000'>
                        <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='48859' id='43' param='horz' type-v2='layout-flow' w='36880' x='62355' y='50000'>
                      <zone h='48859' id='18' name='Species Piechart' w='36880' x='62355' y='50000'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 01.05.2023' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FAA Wildlife Strikes (2000-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='vert' removable='false' type-v2='layout-flow' w='98512' x='744' y='1060'>
            <zone h='5431' id='8' type-v2='title' w='98512' x='744' y='1060'>
            </zone>
            <zone h='92449' id='1' param='vert' removable='false' type-v2='layout-flow' w='98512' x='744' y='6491'>
              <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98512' x='744' y='6491' />
              <zone h='79072' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98512' x='744' y='19868'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cover Page' captured-sheet='FAA Wildlife Strikes (2000-2015)' id='1'>
                      <currentDeltas>
                        <worksheet name='FAA Wildlife Strikes (2000-2015)'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;Birds&quot;</bucket>
                            </multibucket>
                          </current-page>
                          <highlight>
                            <color-one-way>
                              <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Wildlife: Animal Category:nk]</field>
                            </color-one-way>
                          </highlight>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='FAA Wildlife Strikes (2000-2015)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Significant Trends' captured-sheet='Dashboard - Trends' id='3'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Impact to Flight&quot;' />
                          <column name='[Parameter 2]' value='&quot;Total Cost&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Forecasting' captured-sheet='Dashboard Forecast' id='5'>
                      <capturedDeltas>
                        <worksheet name='Forecasting (animated)'>
                          <current-page>
                            <multibucket>
                              <bucket>#2018-05-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                          <highlight field='[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]'>
                            <color-one-way>
                              <field>[federated.0hqt53y1j77xbp151e5p2122tpfi].[none:Forecast Indicator:nk]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;Actual&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='(Bonus)Impact across States' captured-sheet='Dashboard Impact on States' id='2'>
                      <capturedDeltas>
                        <worksheet name='Map State Density (2)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14437' id='9' story-point-id='1' type-v2='text' w='23768' x='4054' y='72450'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>FAA Wildlife Strikes </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='18'>(2000-2015)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
